displayName=Kafka Load Generator Config
avro_serialized_load_generator.displayName=Configure Kafka Load Generator
subjectName.displayName=Subject Name
subjectName.shortDescription=Schema Subject name to retrieve from the registry
subjectType.displayName=
subjectType.shortDescription=
schemaProperties.displayName=Avro Field and expression mappings
schemaProperties.shortDescription=Assign expression to Schema Field